spring.application.name=banking-api
#Banco de Dados#
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingRepo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update