spring.application.name=banking-api
server.servlet.context-path=/banking-api
#Banco de Dados#
spring.datasource.url=jdbc:postgresql://localhost:15432/banking_api_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:15432/banking_api_db
spring.flyway.user=postgres
spring.flyway.password=123456
#docker
spring.docker.compose.lifecycle-management=start_only